

ssh webown@106.75.93.142
cd ucloud-iso-script/deploy/
./coach-summer.sh 





模拟地址：
http://10.77.102.82:9223/wechat/coach/callback?openid=oKCDxjprjzRyM-0i-Egomz47kL1k

线上地址： http://summer.coach.samesamechina.com/web/img/logo.png


lib/UserApi.php

不可模拟的

public function userLoginFinalize($user) {
  if(USER_STORAGE == 'COOKIE') {
    $request = new Request();
    $user = $this->userFinalizeDataNormalize($user);
    setcookie('w_user', $this->encodeUser($user), time() + 3600 * 24 * 10, '/', $request->getHost());
  } else {
    $_SESSION['w_user'] = json_encode($user);
  }
  return $user;
}

public function isUserLogin() {
  if(USER_STORAGE == 'COOKIE') {
    if(isset($_COOKIE['w_user'])) {
      return $this->decodeUser($_COOKIE['w_user']);
    }
  } else {
    if(isset($_SESSION['w_user'])) {
      return json_decode($_SESSION['w_user']);
    }
  }
  return FALSE;
}



-------------------------------------------------------


可以模拟的

public function userLoginFinalize($user) {
  if(USER_STORAGE == 'COOKIE') {
    $request = new Request();
    $user = $this->userFinalizeDataNormalize($user);
    setcookie('_user', $this->encodeUser($user), time() + 3600 * 24 * 10, '/', $request->getDomain());
  } else {
    $_SESSION['_user'] = json_encode($user);
  }
  return $user;
}

public function isUserLogin() {
  if(USER_STORAGE == 'COOKIE') {
    if(isset($_COOKIE['_user'])) {
      return $this->decodeUser($_COOKIE['_user']);
    }
  } else {
    if(isset($_SESSION['_user'])) {
      return json_decode($_SESSION['_user']);
    }
  }
  return FALSE;
}









